# progetto_ing_sw

./: pom.xml
src/main/java/com/bruno/bookmanager/: Main.java  MainApp.java
src/main/java/com/bruno/bookmanager/command/: AddLibroCommand.java  Command.java  CommandHistory.java  RemoveLibroCommand.java  UpdateLibroCommand.java
src/main/java/com/bruno/bookmanager/dao/: CachedLibroDAO.java  DAOFactory.java  DAOType.java  JsonLibroDAO.java  LibroDAO.java  OptimizedSearch.java  SqliteLibroDAO.java
src/main/java/com/bruno/bookmanager/dao/filters/: AndFilter.java  CompositeFilter.java  Filter.java  GenereFilter.java  OrFilter.java  StatoLetturaFilter.java  ValutazioneFilter.java
src/main/java/com/bruno/bookmanager/exception/: BookManagerException.java  DAOException.java  LibroAlreadyExistsException.java  LibroNotFoundException.java  ValidationException.java
src/main/java/com/bruno/bookmanager/filters/: AndFilter.java  AutoreFilter.java  Filter.java  GenereFilter.java  ISBNFilter.java  OrFilter.java  SearchCriteria.java  StatoLetturaFilter.java  TitoloFilter.java  ValutazioneFilter.java
src/main/java/com/bruno/bookmanager/model/: Genere.java  Libro.java  StatoLettura.java
src/main/java/com/bruno/bookmanager/service/: DAOFactory.java  DAOType.java  LibroService.java  SearchCriteria.java  Validator.java
src/main/java/com/bruno/bookmanager/utils/: StringUtils.java
src/main/java/com/bruno/bookmanager/view/: AdvancedFilterComponent.java  BoxDetailsController.java  LibreriaController.java  MainApp.java  UnifiedBookPanelController.java  WelcomeController.java
src/main/resources/: logback.xml
src/main/resources/com/bruno/bookmanager/view/: BoxDetailsView.fxml  LibreriaView.fxml  UnifiedBookPanelView.fxml  WelcomeView.fxml  style.css
src/test/java/com/bruno/bookmanager/command/: CommandHistoryTest.java  CommandTest.java
src/test/java/com/bruno/bookmanager/dao/: FilterIntegrationTest.java  FilterTest.java  LibroDAOTest.java
src/test/java/com/bruno/bookmanager/service/: LibroServiceTest.java
src/test/resources/: logback-test.xml
